*{
margin:0;
padding:0;
box-sizing:border-box;
list-style-type: none;
text-decoration: none;
outline:0;
font-weight: 400;

}


html{
    background-color: rgb(124, 121, 121);
    font-size:62.5%;
    scroll-behavior: smooth;
    font-family:Tahoma, sans-serif;
    /*  font-family: 'Italianno', cursive; */
    font-family: 'Roboto', sans-serif;

}


.text-justify{
   text-align:justify;
}



.text-white{
    color:#fff;
}


.section-heading{
    font-size: 8rem;
    text-align: center;
    font-family: 'Italianno', cursive;
}
  
.section-center{
    padding:5rem 1rem;
    min-height: 95vh;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-evenly;
}


.btn{
    background-color: rgb(230,159,8);
    border:none;
    border-radius: 1rem; 
    box-shadow: 0.1rem 0.1rem 0.1rem #222;
    cursor:pointer;
    font-size:1.6rem;
    padding:1rem 0;
    text-transform: uppercase;
    height:40px;
    width:90px;
}

body{
    background-color:#fff;
    width:120rem;
    max-width:100%;
    margin:auto;
    box-shadow: 5px 5px 5px #c4c4c4,-5px 0px 5px #c4c4c4;
  
  
}

header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    color: azure;
    padding: 3px 15px;
    position: sticky;
    top:0;
    z-index:10;
    min-height: 5vh;
}

.logo-figure{
  border: 4px solid white;

}

.logo{
    font-size:4rem;
}

nav li{
    display:inline-block;
    margin-right:2rem;
    padding:1rem;
    transition:all 0.4s;

}
nav li :last-child{
    margin-right:0;
}

nav li:hover{
    background-color: #7c7474;
    border-radius: 5px;
}

.nav-link{
    font-size: 2rem;
    color:white;
    cursor: pointer;

}



/* banner section starts here */
#blog-banner-section{
    padding:5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height:95vh; 
}


#blog-banner-section article{
     flex-basis: 50%;
     margin: 1rem;
}

.banner-heading{
    display:inline-block;
    padding:1 rem;
    font-size: 4rem;
    margin-bottom: 1.5rem;
    background-color: black;
    color: white;
}

.banner-description{
    font-size: 1.2rem;
}

#blog-banner-section aside{
    flex-basis:50%;
    text-align: center ;
}

.banner-img{
    width:40rem;
    height:35rem;
    border:0.3rem solid black;
}

/* banner section ends here */


/* blog about starts here */

#blog-about{
    min-height: 95vh;
    padding:5rem 1rem;
    background-color: #4c4c4c;
}

.card-container{
    display:flex;
    align-items: center;
}


.card{
    flex:1;
    border-radius: 0.6rem;
    background-color:#a09d9d;
    padding:3rem 1rem;
    margin:2rem;
    display:flex;
    flex-direction:column;
    transition:transform 0.3s;
}


.card:hover{
    transform:scale(1.1);
}

.card-header{
    font-size: 3rem;
    margin-bottom: 2rem;
    text-align: center;
}


.card-description{
    padding:0.4rem 0;
    text-align: justify;
    font-size: 1.2rem;
    margin-bottom: 5rem;

}

.card-btn{
    align-self:center;
    width:70%;
    
}



/* blog about ends here */




/* .section-heading{ 
    background-color: rgb(37, 33, 33);
    color: beige;
    text-align: center;
    justify-content: center;
    font-size: 5rem;
   
    height:auto;
    width: 100rem;
    font-family: 'Italianno', cursive;;
}*/





/* Archives starts here */

#archives{
padding: 5rem 1rem;
min-height: 95vh;
}


.section-heading{


}


.archive-heading{
    margin-bottom:5rem;

}


.archives-container{
  display:flex;
  justify-content: space-evenly;
  align-items: center;
  padding:2rem;
  border-top: 0.2rem solid black;
  border-bottom: 0.2rem solid black;

}

.archives-container-lists{
  display: flex;
  text-align: center;

}

.archives-container-list{
 margin:2rem
}

.archives-img{
 height: 100%;
 width:100%;
 border-radius: 0.6rem;
 transition: 0.4s;
 
}

.archives-img:hover{
    transform:scale(1.2)
}

/* archives ends here */






/* blog post starts here */
#blog-posts{

}


.blog-posts-heading{
    margin-bottom:5rem;

}
.section-center{

}

.blog-post{
 width: 70%;
 display:flex;
 margin:1rem 0;
 box-shadow:0.2rem 0.2rem 0.2rem black, -0.1rem 0 0.1rem  black;
 transition:0.4s;
}

.blog-post:hover{
    transform: scale(1.1);
}

.blog-post-aside{
flex:1;
}

.blog-img{
  width:100%;
  height:100%;
}


.blog-content{
    margin-top: 5rem;
  flex:2; 
  display: flex;
  flex-direction:column;
  justify-content: space-evenly;
  padding:1rem;
  margin-left: 2rem;
}

.blog-heading{
 font-size: 2.5rem;
 margin-bottom: 1rem;
}

.blo-sub-heading{
  font-size: 2rem;
  margin-bottom: 1rem;
}


.blog-description{
 font-size: 1.6 rem;
 text-align: justify;
 margin-bottom: 1rem;
}

.blog-btn{
   width: 30%;
}

/* blog post ends here */



/* contact section starts here */
#contact-section{
  background-color: #4c4c4c;
  min-height:90vh;
}

#contact-form{
    padding:1rem;
    box-shadow:0.5rem 0.5rem 0.2rem black, -0.1rem 0 0.1rem  black;
    margin:1 rem;
    color:#fff;
    display:flex; 
    flex-direction: column;

}

.form-control{
 margin-bottom:1.5rem;
 display:flex;
 justify-content: center;
 align-items: center;
}


.form-control label{
    font-size: 1.6rem;
     flex:0.3;
}


input,textarea{
    flex: 0.7;
    width:40rem;
    font-size: 1.6rem;
    padding: 2rem 1rem;
    border: none;
    border-radius: 0.6rem;
}


textarea{
    resize: none;
    height: 12vh;
}

.contact-btn{
    display:flex;
    width: 30%;
}


.form-btn-feild{
    display:flex;
    justify-content: flex-end;
} 
/* contacts section ends here */



/* footer section  starts here */
  

footer{
   background-color: #222;
   padding:1rem;
   color:#fff;
   min-height:5vh;
   display:flex;
   justify-content: space-between;
   align-items: center;

}


.copyright-text{
  font-size: 1.5rem;
}


.footer-icon{
  font-size: 6rem;
  transform: scale(0.6);
  transition: 0.5s;
}


.footer-icon:hover{
    transform: scale(0.6) rotate(360deg);
}


/* footer section  starts here */


/* responsive starts here*/


@media (max-width:992px) {
    #blog-banner-section{
        flex-direction: column;
    }

    #blog-banner-section article{
        width:50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 5rem;
    }

    .card-container{
        width:50%;
        display:flex;
        flex-direction: column;
       flex-wrap: wrap;
    }



}










@media (max-width:768px) {
    html{
        font-size:55.5%;
         }

    #blog-banner-section article{
            width:80%
         }

         .card-container{
            width:80%;
        }
      
    #archives{
        min-height: auto;
    }    

    .blog-post{
        flex-direction: column;
        margin-bottom: 3rem;
        width:80%; 
    }


    #contact-section{
        min-height: auto;
    }
        
}









@media (max-width:600px) {
    html{
        font-size: 48.5%;
    }

    header{
        flex-direction: column;
    }

    nav ul{
        padding-left: 2.5rem;

    }

    nav li{
       display: block;
       margin-right: 0;
       margin: 1rem 0;
    }


    #blog-banner-section{
        width: auto;
    }

    #blog-banner-section article{
        width:90%;
    }

    .card-container{
        width:90%;
        
    }

    .banner-img{
        max-width:100%;
    }

    #blog-about{
        min-height: auto;
        display: flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;


    }

    .archives-container-lists{
        flex-wrap: wrap;
        flex-direction: column;
    }

    .archives-container-list{
        height: auto;
        width: auto;
    }



    .blog-post{
        width:90%; 
    }


    #contact-form{
       width:90%;

    }

    .form-control{
        flex-direction: column;
    }
   

    .form-control-label{
        margin-bottom: 0.5rem;
    }


    footer{
        flex-direction: column;

    }

    #menubar2{
        display: flex
        ;
    }
}










@media (max-width:400px) {
    
}
/* resonsive ends here */




